# environment
REPORT-CONTROL_DATABASE_PASSWORD=''
REDIS_URL=redis://redis:6379/0 # REDIS_URL=redis://0.0.0.0:6379/0 to run locally without docker
RAILS_ENV=production
RACK_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
#JWT_KEY=secret

# smtp settings
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PORT=587
GMAIL_OWNER=sample@gmail.com
GMAIL_PASSWORD=qwerty123


# frontend
VUE_APP_BASE_HOST=/
APP_HOST=http://192.168.15.62:83 # http://localhost:8080 to run locally without docker

SECRET_KEY_BASE=QWERTY123QWERTY
