# All this variables should be set in GitLab CI/CD settings for deployment,
# APP_HOST should be your public DNS
# Remove all comments on the end of the lines to run with docker

# Remove all comments on the end of the lines to run locally with docker

# environment
APP_HOST=http://localhost:3000 # port 80 to run in docker
RAILS_ENV=development
RACK_ENV=development
DB_HOST=localhost # db to run in docker
DB_PASSWORD=''
DB_USERNAME=postgres
REDIS_URL=redis://127.0.0.1:6379/0 # redis://redis:6379/0 to run in docker
RAILS_SERVE_STATIC_FILES=enabled
RAILS_LOG_TO_STDOUT=enabled
SECRET_KEY_BASE=QWE123

# smtp settings
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PORT=587
GMAIL_OWNER=your_email@gmail.com
GMAIL_PASSWORD=your_password

# frontend
VUE_APP_BASE_HOST=/ # relative path for API requests from frontend
